DEBUG=on
SECRET_KEY=django-insecure-j-p#_k^d-&^2605xx@s8&^u#6ndpj8mrw*7_7plboe_)6&84+n
STRIPE_PUBLISHABLE_KEY=pk_test_51OIaRiLKB0O42ESrDRGxp4ox4uWETakJxSKBpP7eIKuRXyl98gVjiCMdYaYhiDrIQicR2vfRVLtiTwyr8FQXvks800CBYd0Mmq
STRIPE_SECRET_KEY=sk_test_51OIaRiLKB0O42ESr4yBJZ0iUew4KEZjemOWYwkUJWBZLwu6uYNPAH9FpyMZpUg42PtzietRtiy4y4Hkpw5AdfLks00NcOnHikq
PRODUCT_KEY=price_1OIbDcLKB0O42ESrngPfLzel